<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"></script>
  <title>chang</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
  <style>
    nav b {
      font-size: 3rem;
    }

    .header-img {
      background-image: url(img/data-security-businessman-use-laptop-600w-1845360913\ \(1\).webp);
      height: 90vh;
      width: 100%;
      background-repeat: no-repeat;
      background-size: cover;
    }

    nav {
      height: 15vh;
      background-color: black;
    }

    .card {
      float: left;
      width: 450px;
      margin: 5%;
      margin-top: 0;
    }

    .head-card {
      border-bottom: 2px solid gray;
      font-size: xx-large;

    }

    .card_body input {
      margin-left: 5%;
      width: 80%;
    }

    .or {
      width: 5%;
      border-radius: 50%;
      color: aliceblue;
      background-color: blue;
      display: inline-block;
    }

    .card_body hr {
      width: 45%;
      border: 2px solid black;
      display: inline-block;
    }

    .card_body a {
      float: right;
      margin: 5%;
      margin-top: 0;
    }

    .s {

      font-size: large;
      display: inline-block;
    }

    .intro {
      float: right;
      width: 55%;
      color: white;
      font-size: 2rem;
    }

    .col-sm {
      margin: 5%;
      border: 2px solid black;
      border-radius: 5%;
      font-size: xx-large;
    }

    img {
      width: 150px;
    }

    #final {
      text-align: center;
      background-color: black;
    }

    .icon {
      padding: 1rem;
      margin: 1rem;
    }

    #contact {
      margin-top: 10px;
      color: white;
      background-color: black;
      padding: 50px;
      text-align: center;
    }
  </style>
</head>

<body>
  <nav>

  </nav>
  <nav class="navbar navbar-expand-lg fixed-top bg-dark text-white">
    <a class="nanbar-brand text-white" href="">
      <h1 class="bg-dark text-white"><b>Chang Banking</b></h1>
    </a>
    <button class="navbar-toggler bg-light" type="button" data-toggle="collapse" data-target="#navbarCollapse"
      aria-controls="#navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item bg-dark text-white 2rem">
          <a class="nav-link bg-dark text-white 2rem" href="index.html">home </a>
        </li>
        <li class="nav-item">
          <a class="nav-link bg-dark text-white 2rem" href="user.html">user </a>
        </li>
        <li class="nav-item">
          <a class="nav-link bg-dark text-white 2rem" href="#s4">plan </a>
        </li>
        <li class="nav-item">
          <a class="nav-link bg-dark text-white 2rem" href="#final">contact</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="header-img"><br><br>
    <div class="card">
      <div class="head-card">
        <center>Login to Internet Banking</center>
      </div>
      <div class="card_body">
        <label for="user ID">
          User ID
        </label><br>

        <input type="text"><br><a href="">get user ID</a><br><br>
        <label for="password">
          password
        </label><br>
        <input type="number"><br>
        <a href="">get password</a><br><br>
        <hr>
        <div class="or">
          <center>or</center>
        </div>
        <hr>
        <div class="head-card">
          <center>Registered Mobile Number</center>

        </div><br>
        <label for="number">Mobile Number</label>
        <div class="s">+91</div><input type="text">
        <center><button>Get OTP</button></center>
      </div>

    </div>
    <div class="intro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, saepe laudantium
      minima eos fugit sed ipsum quidem similique
      accusantium eius ullam fugiat numquam doloremque rerum, omnis consectetur voluptate reprehenderit! Culpa!</div>
  </div>
  </div>
  <br><br><br>
  <div class="usecase">
    <div class="container">
      <div class="row">
        <div class="col-sm">
          <img src="img/images (1).png" alt=""><br>
          Pre-Approved <br>
          Loans / Offers
        </div>
        <div class="col-sm">
          <img src="img/images.png" alt=""><br>
          Accounts & <br>
          Deposits
        </div>
        <div class="col-sm">
          <img src="img/20190927120434-mutualfund.jpeg" alt=""><br>
          Mutual Funds / <br>
          stocks

        </div>
      </div>
    </div>
  </div>


  <section id="contact">
    <h1>let follow for more</h1>
    <i class="icon bi bi-linkedin"></i>
    <i class="icon bi bi-twitter"></i>
    <i class="icon bi bi-instagram"></i>
    <i class="icon bi bi-youtube"></i>
    <i class="icon bi bi-envelope"></i>
    <i class="icon bi bi-facebook"></i>
    <i class="icon bi bi-github"></i>

    <div class="download">
      <button class="btn btn-dark ml-5"><i class="bi bi-apple m-2"></i>Download</button>
      <button class="btn btn-light ml-5"><i class="bi bi-google-play m-2"></i>Download</button>
    </div>

    <br>
    <center>
      <div>
        <i class="fa-regular fa-copyright"></i> 2021-<span id="root"></span> changvijay Ltd All Rights Reserved
      </div>
    </center>
  </section>
  <script src="https://kit.fontawesome.com/6c42612b1e.js" crossorigin="anonymous"></script>
  <script>
    document.getElementById("root").innerHTML = new Date().getFullYear();
  </script>
</body>

</html>